{
  "name": "ma-be",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.2.1",
    "zod-validation-error": "^5.0.0"
  }
}
